# Задача 1 – Создание списка
# Создайте список из 3 элементов: числа 10, строки "текст" и булева значения True

# list1 = [10, "текст", True]
# print(list1)



# Задача 2 – Получение элементов списка
# Дан список: items = [5, 10, 15, 20, 25]
# 1. Выведите первый элемент
# 2. Выведите последний элемент (используйте отрицательный индекс)
# 3. Выведите элемент с индексом 2

# items = [5, 10, 15, 20, 25]
# print(items[0])
# print(items[-1])
# print(items[2])



# Задача 3 – Добавление элементов
# Дан список: nums = [1, 2, 3]
# 1. Добавьте число 4 в конец списка
# 2. Вставьте число 0 на позицию с индексом 0
# 3. Выведите итоговый список

# nums = [1, 2, 3]
# nums.append(4)
# nums.insert(0,0)
# print(nums)




# Задача 4 – Удаление элементов
# Дан список: data = [10, 20, 30, 40, 50]
# 1. Удалите элемент со значением 30
# 2. Удалите последний элемент
# 3. Выведите итоговый список

# data = [10, 20, 30, 40, 50]
# data.remove(30)
# data.pop()
# print(data)



# Задача 5 – Срезы списка
# Дан список: letters = ['a', 'b', 'c', 'd', 'e', 'f']
# 1. Выведите подсписок с 2-го по 4-й элемент включительно
# 2. Выведите каждый второй элемент списка
# 3. Выведите список в обратном порядке

# letters = ['a', 'b', 'c', 'd', 'e', 'f']
# print(letters[1:5])
# print(letters[::2])
# print(letters[::-1])



# Задача 6 – Слияние списков
# Даны: list1 = [1, 2], list2 = [3, 4]
# 1. Создайте новый список объединением list1 и list2
# 2. Измените list1, добавив к нему list2
# 3. Выведите оба результата

# list1 = [1, 2]
# list2 = [3, 4]
# result = list1 + list2
# list1.extend(list2)
# print(result)
# print(list1)



# Задача 7 – Замена элементов
# Дан список: colors = ['red', 'green', 'blue']
# 1. Замените 'green' на 'yellow'
# 2. Измените последний элемент на 'black'
# 3. Выведите итоговый список

# colors = ['red', 'green', 'blue']
# colors[1] = "yellow"
# colors[-1] = "black"
# print(colors)



# Задача 8 – Очистка списка
# Дан список: numbers = [1, 2, 3, 4, 5]
# 1. Удалите все элементы списка
# 2. Проверьте длину списка после очистки
# 3. Выведите результат проверки

# numbers = [1, 2, 3, 4, 5]
# numbers.clear()
# print(len(numbers))